###
 # @Description: 
 # @Author: 
 # @Date: 2023-05-31 08:41:08
 # @LastEditTime: 2023-06-21 13:43:08
 # @LastEditors: 
 # @Reference: 
### 
HT_BASE_URL=http://127.0.0.1:4001
HT_MAP_KEY=Q5RBZ-JTSRZ-OGNX2-TBJXB-PDGLS-CCFBY